In [1]:
# import pandas as pd
import seaborn as sb

In [4]:
df = sb.load_dataset('titanic')
df
# df.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['embark_town'] = le.fit_transform(df['embark_town'])

In [9]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,2,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,0,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,2,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,2,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,2,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,2,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,2,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,0,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,1,no,True

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])

In [11]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,2,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,0,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,2,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,2,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,2,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,2,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,2,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,0,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,1,no,True

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['fare'] = le.fit_transform(df['fare'])

In [15]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,S,Third,man,True,NaN,2,no,False
1,1,1,0,51,1,0,207,C,First,woman,False,C,0,yes,False
2,1,3,0,34,0,0,41,S,Third,woman,False,NaN,2,yes,True
3,1,1,0,47,1,0,189,S,First,woman,False,C,2,yes,False
4,0,3,1,47,0,0,43,S,Third,man,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,S,Second,man,True,NaN,2,no,True
887,1,1,0,24,0,0,153,S,First,woman,False,B,2,yes,True
888,0,3,0,88,1,2,131,S,Third,woman,False,NaN,2,no,False
889,1,1,1,34,0,0,153,C,First,man,True,C,0,yes,True
890,0,3,1,42,0,0,30,Q,Third,man,True,NaN,1,no,True

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['embarked'] = le.fit_transform(df['embarked'])

In [17]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,Third,man,True,NaN,2,no,False
1,1,1,0,51,1,0,207,0,First,woman,False,C,0,yes,False
2,1,3,0,34,0,0,41,2,Third,woman,False,NaN,2,yes,True
3,1,1,0,47,1,0,189,2,First,woman,False,C,2,yes,False
4,0,3,1,47,0,0,43,2,Third,man,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,Second,man,True,NaN,2,no,True
887,1,1,0,24,0,0,153,2,First,woman,False,B,2,yes,True
888,0,3,0,88,1,2,131,2,Third,woman,False,NaN,2,no,False
889,1,1,1,34,0,0,153,0,First,man,True,C,0,yes,True
890,0,3,1,42,0,0,30,1,Third,man,True,NaN,1,no,True

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['class'] = le.fit_transform(df['class'])

In [19]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,man,True,NaN,2,no,False
1,1,1,0,51,1,0,207,0,0,woman,False,C,0,yes,False
2,1,3,0,34,0,0,41,2,2,woman,False,NaN,2,yes,True
3,1,1,0,47,1,0,189,2,0,woman,False,C,2,yes,False
4,0,3,1,47,0,0,43,2,2,man,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,man,True,NaN,2,no,True
887,1,1,0,24,0,0,153,2,0,woman,False,B,2,yes,True
888,0,3,0,88,1,2,131,2,2,woman,False,NaN,2,no,False
889,1,1,1,34,0,0,153,0,0,man,True,C,0,yes,True
890,0,3,1,42,0,0,30,1,2,man,True,NaN,1,no,True

In [20]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['who'] = le.fit_transform(df['who'])

In [21]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,True,NaN,2,no,False
1,1,1,0,51,1,0,207,0,0,2,False,C,0,yes,False
2,1,3,0,34,0,0,41,2,2,2,False,NaN,2,yes,True
3,1,1,0,47,1,0,189,2,0,2,False,C,2,yes,False
4,0,3,1,47,0,0,43,2,2,1,True,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,True,NaN,2,no,True
887,1,1,0,24,0,0,153,2,0,2,False,B,2,yes,True
888,0,3,0,88,1,2,131,2,2,2,False,NaN,2,no,False
889,1,1,1,34,0,0,153,0,0,1,True,C,0,yes,True
890,0,3,1,42,0,0,30,1,2,1,True,NaN,1,no,True

In [22]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['adult_male'] = le.fit_transform(df['adult_male'])

In [23]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,1,NaN,2,no,False
1,1,1,0,51,1,0,207,0,0,2,0,C,0,yes,False
2,1,3,0,34,0,0,41,2,2,2,0,NaN,2,yes,True
3,1,1,0,47,1,0,189,2,0,2,0,C,2,yes,False
4,0,3,1,47,0,0,43,2,2,1,1,NaN,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,1,NaN,2,no,True
887,1,1,0,24,0,0,153,2,0,2,0,B,2,yes,True
888,0,3,0,88,1,2,131,2,2,2,0,NaN,2,no,False
889,1,1,1,34,0,0,153,0,0,1,1,C,0,yes,True
890,0,3,1,42,0,0,30,1,2,1,1,NaN,1,no,True

In [24]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['deck'] = le.fit_transform(df['deck'])

In [25]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,1,7,2,no,False
1,1,1,0,51,1,0,207,0,0,2,0,2,0,yes,False
2,1,3,0,34,0,0,41,2,2,2,0,7,2,yes,True
3,1,1,0,47,1,0,189,2,0,2,0,2,2,yes,False
4,0,3,1,47,0,0,43,2,2,1,1,7,2,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,1,7,2,no,True
887,1,1,0,24,0,0,153,2,0,2,0,1,2,yes,True
888,0,3,0,88,1,2,131,2,2,2,0,7,2,no,False
889,1,1,1,34,0,0,153,0,0,1,1,2,0,yes,True
890,0,3,1,42,0,0,30,1,2,1,1,7,1,no,True

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['alive'] = le.fit_transform(df['alive'])

In [27]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,1,7,2,0,False
1,1,1,0,51,1,0,207,0,0,2,0,2,0,1,False
2,1,3,0,34,0,0,41,2,2,2,0,7,2,1,True
3,1,1,0,47,1,0,189,2,0,2,0,2,2,1,False
4,0,3,1,47,0,0,43,2,2,1,1,7,2,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,1,7,2,0,True
887,1,1,0,24,0,0,153,2,0,2,0,1,2,1,True
888,0,3,0,88,1,2,131,2,2,2,0,7,2,0,False
889,1,1,1,34,0,0,153,0,0,1,1,2,0,1,True
890,0,3,1,42,0,0,30,1,2,1,1,7,1,0,True

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['alone'] = le.fit_transform(df['alone'])

In [29]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,1,7,2,0,0
1,1,1,0,51,1,0,207,0,0,2,0,2,0,1,0
2,1,3,0,34,0,0,41,2,2,2,0,7,2,1,1
3,1,1,0,47,1,0,189,2,0,2,0,2,2,1,0
4,0,3,1,47,0,0,43,2,2,1,1,7,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,1,7,2,0,1
887,1,1,0,24,0,0,153,2,0,2,0,1,2,1,1
888,0,3,0,88,1,2,131,2,2,2,0,7,2,0,0
889,1,1,1,34,0,0,153,0,0,1,1,2,0,1,1
890,0,3,1,42,0,0,30,1,2,1,1,7,1,0,1

In [30]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder()
df['alone'] = oe.fit_transform(df[['alone']])   # note: needs 2D input

In [31]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,28,1,0,18,2,2,1,1,7,2,0,0.0
1,1,1,0,51,1,0,207,0,0,2,0,2,0,1,0.0
2,1,3,0,34,0,0,41,2,2,2,0,7,2,1,1.0
3,1,1,0,47,1,0,189,2,0,2,0,2,2,1,0.0
4,0,3,1,47,0,0,43,2,2,1,1,7,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,35,0,0,85,2,1,1,1,7,2,0,1.0
887,1,1,0,24,0,0,153,2,0,2,0,1,2,1,1.0
888,0,3,0,88,1,2,131,2,2,2,0,7,2,0,0.0
889,1,1,1,34,0,0,153,0,0,1,1,2,0,1,1.0
890,0,3,1,42,0,0,30,1,2,1,1,7,1,0,1.0